<?xml version="1.0" encoding="utf-8"?>
<resources>

    <item name="content" type="id"/>
    <item name="root" type="id"/>
    <item name="img__cry_smile_mask" type="id"/>
    <item name="img__help" type="id"/>

    <item name="action__tongue_twisters" type="id"/>
    <item name="action__favorites" type="id"/>
    <item name="action__create" type="id"/>
    <item name="action__challenge_mode" type="id"/>
    <item name="action__tongue_twister_recordings" type="id"/>
    <item name="action__actor_warm_up_video" type="id"/>
    <item name="action__actor_voice" type="id"/>
    <item name="action__singer_warm_up" type="id"/>
</resources>
